<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>findpeaksdialog</class>
 <widget class="QDialog" name="findpeaksdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RSA:Findpeaks</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../apprcc.qrc">
    <normaloff>:/image/image/JLUgeo.ico</normaloff>:/image/image/JLUgeo.ico</iconset>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>331</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>detect_peaks</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Janko_Slavic_findpeaks</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>tony_beltramelli_detect_peaks</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="parameter1label">
          <property name="font">
           <font>
            <family>微软雅黑 Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>parameter1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="parameter1doubleSpinBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="parameter2label">
          <property name="font">
           <font>
            <family>微软雅黑 Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>parameter2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="parameter2doubleSpinBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="parameter3label">
          <property name="font">
           <font>
            <family>微软雅黑 Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>parameter3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="parameter3doubleSpinBox"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="parameter4label">
          <property name="font">
           <font>
            <family>微软雅黑 Light</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>parameter4</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="parameter4doubleSpinBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>20</y>
     <width>81</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QPushButton" name="plotbutton">
      <property name="text">
       <string>plot</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="helpbutton">
      <property name="text">
       <string>help</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="clearbutton">
      <property name="text">
       <string>clear</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../apprcc.qrc"/>
 </resources>
 <connections/>
</ui>
