<RCC>
  <qresource prefix="image">
    <file>image/JLUgeo.ico</file>
    <file>image/helpimage/help (1).png</file>
    <file>image/helpimage/help (2).png</file>
    <file>image/helpimage/help (3).png</file>
    <file>image/helpimage/help (4).png</file>
    <file>image/helpimage/help (5).png</file>
    <file>image/helpimage/help (6).png</file>
    <file>image/鸽子楼.png</file>
    <file>image/院标(蓝).png</file>
  </qresource>
  <qresource prefix="Notepadimage">
    <file>image/Notepadimage/about.png</file>
    <file>image/Notepadimage/check.png</file>
    <file>image/Notepadimage/check_no.png</file>
    <file>image/Notepadimage/clear.png</file>
    <file>image/Notepadimage/copy.png</file>
    <file>image/Notepadimage/cut.png</file>
    <file>image/Notepadimage/date.png</file>
    <file>image/Notepadimage/delete.png</file>
    <file>image/Notepadimage/exit.png</file>
    <file>image/Notepadimage/find.png</file>
    <file>image/Notepadimage/font.png</file>
    <file>image/Notepadimage/new.png</file>
    <file>image/Notepadimage/notepad.png</file>
    <file>image/Notepadimage/open.png</file>
    <file>image/Notepadimage/paste.png</file>
    <file>image/Notepadimage/print.png</file>
    <file>image/Notepadimage/qt.png</file>
    <file>image/Notepadimage/replace.png</file>
    <file>image/Notepadimage/reset.png</file>
    <file>image/Notepadimage/save.png</file>
    <file>image/Notepadimage/selectAll.png</file>
    <file>image/Notepadimage/undo.png</file>
  </qresource>
</RCC>
