<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>helpDialog</class>
 <widget class="QDialog" name="helpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>304</width>
    <height>383</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>304</width>
    <height>383</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>304</width>
    <height>383</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RSA：帮助手册</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>282</width>
     <height>356</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="textlabel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>需要帮助？
扫描二维码或点击按钮，打开RSA说明书</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="QRcodelabel">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../../apprcc.qrc">:/image/image/help_documentation_url-QRcode.png</pixmap>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="open_help_documentation_url_Button">
      <property name="text">
       <string>打开说明书（浏览器）</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="closeButton">
      <property name="text">
       <string>关闭</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../apprcc.qrc"/>
 </resources>
 <connections/>
</ui>
